<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reginald Fairley CIS 302</title>
</head>
<style>
table{
  border:1px solid black;
  border-collapse: collapse;
  background-color: lightgreen;
  text-align: center;
}
th, td{
    padding: 10px;
    border:1px solid black;
}
#MyPhoto{
    text-align: center;
}
li {
    text-align: left;
}
h1 {
    color: white;
}
body {
  background-color: green;
}
ul {
  color: black;
}
img {
  text-align: center;
  height: 150px;
  width: 200px;
  padding: 10px;
  border: 3px solid blue;
}
table {
  text-align: center;
  border: 1px solid black;
  width: 600px;
}
caption{
    color: white;
    caption-side: bottom;
}
</style>
<body>
    <h1>CIS 302: JavaScript Fundamentals</h2>
    <table style="width: 600px;">
    <tr>
        <th>Name</th>
        <th>Project Links</th>
    </tr>
    <tr>
        <td id = MyPhoto><img src="Reginald Year Up .png" alt="Pic" style="width: 200px; height: 150px;"></td>
        <td>
        <ul>
            <li><a href="https://reginaldfairley.github.io/Tip-Calculator/"> A JavaScript Tip Calculator</li>
            <li><a href="https://reginaldfairley.github.io/Stopwatch/"> A JavaScript Stopwatch</li>
            <li><a href="https://reginaldfairley.github.io/hangman/"> A JavaScript Hangman Game</li>
            <li><a href="https://reginaldfairley.github.io/Tic-Tac-Toe/"> A JavaScript Tic-Tac-Toe Game</li>
            <li><a href="https://reginaldfairley.github.io/quiz-fix-/"> A JavaScript Quiz</a></li>
        </ul>
        </td>
        <caption>My CIS 302 Portfolio</caption>
    </tr>
    
</body>
</html>